MIGRATE_DATABASE_URL="postgresql://postgres:DZmDMJRWFerlbyvikpmh@containers-us-west-80.railway.app:7355/railway"

# DATABASE_URL="postgresql://tomato_outrageous_celine:ApDJjUNhU4@db-provision-postgres23452b4.c8yxynpcltwd.us-east-1.rds.amazonaws.com:5432/red_parrotfish"
DATABASE_URL="prisma://aws-eu-central-1.prisma-data.com/?api_key=QaehMHsyK8tXWL3xWNKuHRWoagkBIacLwhJIg2ri0ErxgTQTB-W5SmQ2DrwDKCvg"
